<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <link rel="stylesheet"  href="./index.css">
    <style>
        input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 6px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 2px;
  box-sizing: content-box;
}
input[type=subject] {
    padding-bottom: 40px 60px;
    height: 200px;
}

input[type=submit] {
  width: 10%;
  background-color: rgb(34, 212, 34);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body>

    <div>
        <form action="/action_page.php">
          <label for="fname">First Name</label><br>
          <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
      
          <label for="lname">Last Name</label><br>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
      
          <label for="country">Country</label><br>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="uk">Uk</option>
            <option value="south africa">South African</option>
          </select><br>
          <div class="col-25">
            <label for="subject">Subject</label><br>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; width: 700px;"></textarea>
          </div>
        </div><br>
        

          <input type="submit" value="Submit">
        </form>
      </div>
      
      </body>
      </html>
      
